{
  "name": "esbuild-plugin-string-worker",
  "description": "Esbuild loader for inline Web Workers",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MerlinB/esbuild-plugin-string-worker"
  },
  "keywords": [
    "workers",
    "esbuild"
  ],
  "author": "Gregor <gregor.mitscha-baude@gmx.at>, Merlin Buczek",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "browser": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "find-cache-dir": "^3.3.1"
  },
  "peerDependencies": {
    "esbuild": "latest"
  }
}
